<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/LectureCardItemTitle"
        android:id="@+id/lectureCardItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/sesjaFirst" />

    <LinearLayout
        style="@style/LectureCardItemHoursPlace"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/LectureCardItemStartHour"
            android:id="@+id/lectureCardItemStartHour"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/LectureCardItemEndHour"
            android:id="@+id/lectureCardItemEndHour"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/LectureCardItemPlace"
            android:id="@+id/lectureCardItemPlace"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        style="@style/LectureCardItemSpeakers"
        android:id="@+id/lectureCardItemSpeakers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>